# CarBook

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Enums/: RolesType.cs
Core/CarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/AppRoleInterfaces/: IAppRoleRepository.cs
Core/CarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CarBook.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticInterfaces/: IStatisticRepository.cs
Core/CarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDetailsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegisterController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBook.WebApi/Hubs/: CarHub.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
Presentation/CarBook.WebApi/ViewModels/: CarCountResponse.cs
(+617 files in other folders)
